{
  "scripts": {
    "staging": "SET APP_ENV=staging&nodemon index",
    "production": "SET APP_ENV=production&nodemon index"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.0.3"
  }
}
